# TechMind

./: .env  .gitignore  Ideia.txt  TODO.txt  aaaaaaa.py  gonotcomplet.go  sshd_config  start_project.ps1  start_project.sh  todo.json
administrator@sappp01/: .env  Dockerfile.django  docker-compose.yml  requirements.txt
administrator@sappp01/infoapp/: urls.py
administrator@sappp01/nginx-configs/: nginx.conf  techmind.conf
administrator@sappp01/static/: 3rdpartylicenses.txt  index.html  main.3813187de93d0323.js  runtime.8740d53186a291d2.js
administrator@sappp01/techmind/: asgi.py  consumer.py  routing.py  settings.py  views.py
backend/: .env  Dockerfile  Dockerfile.django  Dockerfile.nginx  docker-compose.yml  go.mod  go.sum  main.go  requirements.txt  version.json
backend/infoapp/: urls.py  views.py
backend/nginx-configs/: nginx.conf  techmind.conf
backend/service/: mahine.go
backend/static/: 3rdpartylicenses.txt  index.html  main.0cd983f07825fcd9.js  main.12bc08d1fd5d3efd.js  main.1e473291f243c04e.js  main.2cc7f65beea258ad.js  main.2d2363077e378e40.js  main.4b32175311c8c525.js  main.590b388bce942dfb.js  main.5c4573d80379b6b5.js  main.5f2b5d37936d01c3.js  main.604057161f4f52b2.js  main.674d07a69b73decf.js  main.6b66c8f8e6d4fd61.js  main.6f157f0c3b50a544.js  main.77a53bb08bc53ab5.js  main.81a82d2e822faaee.js  main.88cbe5a4a901c2b9.js  main.89d90f3625d5f2df.js  main.91a676e14366f796.js  main.94030af0684b281a.js  main.972ac0fc6b518293.js  (+27 more)
configs/: Dockerfile.techmind  supervisord.conf  techmind.conf
exec/: go.mod  go.sum
exec/windows/windows10/installer/: Form1.Designer.cs  Form1.cs  LoaderControl.cs  Program.cs  TechMindInstallerW10.csproj  TechMindInstallerW10.sln  app.rc  runcode.ps1
exec/windows/windows10/installer/Forms/: Installer.cs  InstallerSilentMode.cs  MainForm.cs  Uninstaller.cs  UninstallerSilentMode.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+129 files in other folders)
