# Use uma imagem base oficial do Python
FROM python:3.10.12

RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    libapache2-mod-wsgi-py3 \
    && apt-get clean

# Define o diretório de trabalho no contêiner
WORKDIR /techmind

# Copia o arquivo de requisitos para o contêiner
COPY requirements.txt ./

# Cria e ativa o ambiente virtual
RUN python -m venv /techmind/venv
RUN /techmind/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copia todo o conteúdo do projeto para o diretório de trabalho do contêiner
COPY . .

# COPY ./techmind.conf /etc/apache2/sites-available/000-default.conf

# Expõe a porta 3000
EXPOSE 3000

# Habilitar o site padrão
# RUN a2ensite 000-default.conf

# Define permissões para o diretório
# RUN chown -R www-data:www-data /techmind

# Define o comando para rodar o servidor de desenvolvimento do Django na porta 3000
CMD ["/bin/bash", "-c", "source /techmind/venv/bin/activate && gunicorn techmind.wsgi:application --bind 0.0.0.0:3000 --log-file /var/log/gunicorn.log"]
