# Use uma imagem base oficial do Python
FROM python:3.10.12

# Define o diretório de trabalho no contêiner
WORKDIR /techmind

# Copia o arquivo de requisitos para o contêiner
COPY requirements.txt ./

# Cria e ativa o ambiente virtual
RUN python -m venv /techmind/venv
RUN /techmind/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copia todo o conteúdo do projeto para o diretório de trabalho do contêiner
COPY . .

# Expõe a porta 0000
EXPOSE 0000

# Define o comando para rodar o servidor de desenvolvimento do Django na porta 0000
CMD ["/bin/bash", "-c", "source /techmind/venv/bin/activate && gunicorn techmind.wsgi:application --bind 0.0.0.0:0000 --log-file /var/log/gunicorn.log"]
