# Use uma imagem base oficial do Python
FROM python:3.10.12

# Define o diretório de trabalho no contêiner
WORKDIR /app-Techmind

# Instala Redis e supervisor
RUN apt-get update && apt-get install -y redis-server supervisor && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de requisitos para o contêiner
COPY ./TechMind/backend/requirements.txt ./

# Cria e ativa o ambiente virtual
RUN python -m venv /techmind/venv
RUN /techmind/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copia todo o conteúdo do projeto para o diretório de trabalho do contêiner
COPY ./TechMind/backend/ .

# Copia config do supervisor
COPY ./configs/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expõe a porta 3000
EXPOSE 3000

# Define o comando para rodar o servidor de desenvolvimento do Django na porta 3000
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
