[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server --protected-mode no
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log

[program:daphne]
directory=/app-Techmind/
command=/techmind/venv/bin/python -m daphne -b 0.0.0.0 -p 3000 techmind.asgi:application
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne_err.log