server{
    listen 3000;
    server_name techmind;

    return 301 https://techmind.lupatech.com.br$request_uri;
}

server{
    listen 443 ssl;
    server_name techmind.lupatech.com.br;

    ssl_certificate /etc/nginx/ssl/techmind.crt;
    ssl_certificate_key /etc/nginx/ssl/techmind.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 240m;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://trusted-scripts.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://sappp01.lupatech.com.br; connect-src 'self' ws: wss;";
    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 50M;
    
    location /static/ {
        alias /var/www/html/techmind-static/;
    }

    location / {
        proxy_pass http://techmind:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
        proxy_buffers 4 256k;
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 512k;
    }
   
   location /ws/ {
       proxy_pass http://techmind:3000;
       
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
       proxy_read_timeout 86400;
   }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}	
